[Unit]
Description=Neon GUI Listener
PartOf=neon.service
After=neon.service
After=neon_bus.service

[Service]
Restart=always
User=pi
WorkingDirectory=/opt/neon
# Shutdown container (if running) when unit is started
ExecStartPre=/bin/bash /opt/neon/stop_gui_listener.sh
# Start container when unit is started
ExecStart=/bin/bash /opt/neon/start_gui_listener.sh
# Stop container when unit is stopped
ExecStop=/bin/bash /opt/neon/stop_gui_listener.sh
StandardOutput=file:/var/log/neon/gui_listener.log
StandardError=file:/var/log/neon/gui_listener.error.log
[Install]
WantedBy=neon.service
