[Unit]
Description=Neon Speech to Text
PartOf=neon.service
After=neon.service
After=neon_bus.service

[Service]
Restart=always
User=pi
WorkingDirectory=/opt/neon
# Shutdown container (if running) when unit is started
ExecStartPre=/bin/bash /opt/neon/stop_stt.sh
# Start container when unit is started
ExecStart=/bin/bash /opt/neon/start_stt.sh
# Stop container when unit is stopped
ExecStop=/bin/bash /opt/neon/stop_stt.sh
StandardOutput=file:/var/log/neon/stt.log
StandardError=file:/var/log/neon/stt.error.log
[Install]
WantedBy=neon.service
